{
    "name":  "Plus One Rent",
    "short_name":  "Plus One",
    "description":  "Plus One Law Group – Office Rent Dashboard",
    "start_url":  "/offices/",
    "scope":  "/offices/",
    "display":  "standalone",
    "background_color":  "#edf3f9",
    "theme_color":  "#08182b",
    "orientation":  "portrait",
    "icons":  [
                  {
                      "src":  "/offices/icon.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                      "src":  "/offices/icon.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ]
}
